print("welcome to my Game!")


playing = input("do you want to play? ")

"""text= "tim is great!"
print(text.lower())"""

if playing.lower() != "yes":
   quit()
        
print("let's play :) ") 
score=0
        
answer=input("what does cpu stand for? ")
if answer==("moderboard!"):
        print("correct!")
        score += 1
else:
        print("incorrect!")
        
answer=input("what does GPU stand for? ")
if answer=="graphics processing unit":
        print('correct')
        score += 1
else:
        print("incorrect!")      

answer=input("what does ram stand for? ")
if answer=="random access memory":
        print('correct!')
        score += 1
else:
        print("incorrect!")
        
answer=input("whatdoes psu stand for ? ")
if answer=="power supply":
        print('correct!')
        score += 1
else:
        print("incorrect!")

print("you got" +str(score)+ "questions correct!")
print("you got" +str((score/4)*100)+ "%. ")

